plugins {
    id 'com.gradle.build-scan' version '1.11'
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '4.2.0'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
}

group = 'com.github.gregwhitaker'
version = '0.1.0'
sourceCompatibility = 1.8

mainClassName = 'caffeine.caching.example.Main'

repositories {
    jcenter()
}

dependencies {
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.1'
    compile 'com.zaxxer:HikariCP:2.7.6'
    compile 'org.slf4j:slf4j-simple:1.7.22'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
}
clean.dependsOn(flywayClean)
build.dependsOn(flywayMigrate)
